*	DVTT Assignment
*	ISCAS'85 Netlist
*	Rahul M Hanchate
*
*	Delimeter used: Horizontal Tab
*
1	1gat	inpt	2	0	>sa0	>sa1
2	2fan	from	1gat	>sa0	>sa1
3	3fan	from	1gat	>sa0	>sa1
4	4gat	inpt	2	0	>sa0	>sa1
5	5fan	from	4gat	>sa0	>sa1
6	6fan	from	4gat	>sa0	>sa1
7	7gat	inpt	2	0	>sa0	>sa1
8	8fan	from	7gat	>sa0	>sa1
9	9fan	from	7gat	>sa0	>sa1
10	10gat	and	2	2	>sa0	>sa1
2	5
11	11fan	from	10gat	>sa0	>sa1
12	12fan	from	10gat	>sa0	>sa1
13	13gat	or	1	2	>sa0	>sa1
6	8
14	14gat	nor	1	2	>sa0	>sa1
3	11
15	15gat	nand	1	2	>sa0	>sa1
12	13
16	16gat	or	1	2	>sa0	>sa1
15	9
17	17gat	and	0	2	>sa0	>sa1
14	16